{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Amadeus": {
    "ApiKey": "dUgl3d3O8U2W0BShd0qOA5DC0kh3hsVi",
    "ApiSecret": "IorqXCtZ0UkKykGv"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Gotorz;Trusted_Connection=True;",
    "GoTorzContext": "Server=(localdb)\\MSSQLLocalDB;Database=Gotorz;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
