{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=gotorz-13.database.windows.net;Database=GotorzDatabase;MultipleActiveResultSets=true;TrustServerCertificate=True;User ID=adminuser;Password=Team13Ucl",
        "GoTorzContext": "Server=gotorz-13.database.windows.net;Database=GotorzDatabase;MultipleActiveResultSets=true;TrustServerCertificate=True;User ID=adminuser;Password=Team13Ucl"
    },
    "AllowedHosts": "*"
}
