{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
        },
    "ConnectionStrings": {
        "ConnectionStrings:DefaultConnection": "Server=gotorz-13.database.windows.net;Database=Gotorz;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;User ID=adminuser;Password=Team13Ucl",
        "ConnectionStrings:GoTorzContext": "Server=gotorz-13.database.windows.net;Database=Gotorz;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;User ID=adminuser;Password=Team13Ucl"


        //"DefaultConnection": "Server=DESKTOP-6Q3CRRG\\SKOLESERVER;Database=GoTorz;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;User ID=Admin;Password=Pass1234",
        ////"DefaultConnection": "Server=GOBBLE\\DENLOKALESERVER;Database=Gotorz;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;User ID=Admin;Password=Pass1234",
        //"GoTorzContext": "Server=DESKTOP-6Q3CRRG\\SKOLESERVER;Database=GoTorz;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;User ID=Admin;Password=Pass1234"
        ////"GoTorzLocal1": "Server=DESKTOP-6Q3CRRG\\SKOLESERVER;Database=GoTorz;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
        "AllowedHosts": "*"
    }

    


